<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Online Pharmacy</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="container">
<div class="navbar">
</div>
<nav>
<ul>
<a href="Home.html"><li>Home</a></li>
<a href="Products.html"><li>Products</a></li>
<a href="Contact.html"><li>Contact Us</a></li>
<a href="About.html"><li>About</a></li>
<a href="Login.html"><li>Account</a></li>
</ul>
</nav>
<div class="row">
<div class="col-2">
<h1>Grab yourself<br>some Meds</h1>
<p>Medicine and drug shopping made easier.Get your prescription today and shop with us.<br>Delivery done to your doorstep countrywide.</p>
<a href="" class="btn">Shop Now &#8594</a>
</div>
<div class="col-2">
<img src="pharm.jpg">
</div>
</div>
</div>
<!----some of our Products---->
<div class="categories">
<div class="small-container">
<div class="row">
<div class="col-3">
<img src="image1.jpg">
</div>
<div class="col-3">
<img src="image2.jpg"></div>
<div class="col-3">
<img src="image3.jpg"></div>
</div>
</div>

</body>
</html>