 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Online Pharmacy</title>
<link rel="stylesheet" href="pharmacy.css">
</head>
<body>
<h1>Online Pharmacy</h1>


    <nav>
<ul>
<a href="indexp.html"><li>Home</a></li>
<a href="Products.html"><li>Products</a></li>
<a href="Contact.html"><li>Contact Us</a></li>
<a href="About.html"><li>About</a></li>
<a href="login.html"><li>Account</a></li>
<a href="cart.html"><li>Account</a></li>
</ul>
</nav>
<form action="action_page.php"class="search-form">
    <input type="text" placeholder="Search..." id="search" class="search" onkeyup="myFunction()"/>
    <button type="submit"><i class="fa fa-search"></i></button>
    <script src="search.js"></script>
    </form>
    <div class="row">
        <div class="col-2">
        <h1>Grab yourself<br>some Meds</h1>
        </div>
    </div>
<h2>Some of our products</h2>
<section class="items">
<div class="item">
<img src="syringe.jpg" width="100" height="100">
</div>
<div class="item">
<h4>Syringe</h4>
<button class="add-to-cart-btn"data-id="1">Cart</button>
</div>
<div class="item">
<img src="scott.jpg" width="100" height="100" >
<h4>Scotts emulsion</h4>
<button class="add-to-cart-btn"data-id="2">Cart</button>
</div>
<div class="item">
<img src="pregnacare.jpg" width="100" height="100">
<h4>Pregnacare</h4>
<button class="add-to-cart-btn"data-id="3">Cart</button>
</div>
<div class="item">
<img src="sevenseas.jpg" width="100" height="100">
<h4>Seven Seas</h4>
<button class="add-to-cart-btn"data-id="4">Cart</button>
</div>
<div class="item">
<img src="opiods.jpg" width="100" height="100">
<h4>Opiods</h4>
<button class="add-to-cart-btn"data-id="5">Cart</button>
</div>


</section>


</body>
</html>