body {
    background-image:url("banner.jpg");
    font-family: sans-serif;
    padding: 20px;
}
a{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}

h1{
text-align:center;
color:green;
padding:20px;
}
nav{
background-color:lime;
display:grid;
place-items:center;
flex:1;
}
nav ul{
list-style-type:none;
}
nav ul li{
display: inline-block;
padding:20px;
text-decoration:none;
color:white;
transition:0.2s ease-in;
font-size:18px;
margin-right:20px;
}

nav ul a:hover{
background-color:green;
color:white;
}

.items{
display:grid;
grid-template-columns: repeat(5,1fr);
padding:30px 20px;
grid-column-gap:20px;
grid-row-gap:30px;
}
.item{
width:100%;
height:300px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}
.item img:hover{
transform:scale(1.04);
}
h2{
text-align:center;
}
.item h4{
padding:5px;
text-align:center;
}
.item button{
padding:5px 30px;
border:none;
outline:none;
background-color:green;
color:white;
cursor:pointer;
border-radius:4px;
font-size:18px;
display:block;
margin:0 auto;
transition:0.2s all;
}
.item button:hover{
transform:scale(1.04);
}
form .search-form[type=text]{
padding:10px;
font: size 17px;
border:1px solid grey;
float:left;
width:80%;
background: #f1f1f1;
}
form .search-form button{
    float:left;
    width:40%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 4px solid grey;
    border-left:none;
    cursor:pointer;
}
form .search-form button{
    background: #0b7dda;
}
form .search-form::after{
    content: "";
    clear: both;
    display: table;
}
.header .cart{
    position:absolute;
    top:110; right:2rem;
    padding:1rem;
    border-radius:.5rem;
    width:30rem;
    background:#fff;

}
.header .cart .box{
    display:flex;
    align-items:center;
    gap:1rem;
    position:relative;
    margin:1rem0;
}
.header .cart .box img{
    height:10rem;
}
.header .cart .box .none{
    font-size:2rem;
    position:absolute;
    top:50%;right:2rem;
    cursor:pointer;
    color:var(--light-color);
    transform:translateY(-50%);

}
.header .cart .box .none:hover{
    color:var(--green);

}
.header .cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}
.header .cart .box .content span{
color:var(--black);
font-size: 1.7rem;
padding-bottom: 1rem;

}

