*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family: 'Roboto', sans-serif;
}
.navbar{
dispaly:flex;
align-items:center;
padding:20px;
}
nav{
flex:1;
text-align:right;
}
nav ul{
display: inline-block;
list-style-type:none;
}
nav ul li{
display: inline-block;
margin-right:20px;
}
a{
text-decoration:none;
color:#555;
}
p{
color:#555;
}
.container{
max-width:1300px;
margin:auto;
padding-left:25px;
padding-right:25px;
}
.row{
display:flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;
}
.col-2{
flex-basis:50%;
min-width:300px;
}
.col-2 img{
max-width:100%;
padding:50px 0;
}
col-2 h1{
font-size:50px;
line-height:60px;
margin:25px 0;
}
.btn{
dispaly:inline-block;
background:#ff523b;
color:#fff;
padding:8px 30px;
margin:30px 10px; 
border-radius:20px;
transition:background:0.4s;
}
.btn:hover{
background-color:563434;
color:white;
}
.header{
background:radial-gradient(#fff,#ffd6d6);
}
.header.row{
margin-top:70px;
}
.categories{
margin:70px;
}
.col-3{
flex-basis:30%;
min-width:250px;
margin-bottom:30px;
}
.col-3 img{
width:100%;
}
.small-container{
max-width:1080px;
margin:auto;
padding-left:25px;
padding-right:25px;
}
